apiVersion: v2
name: platform
description: A Bigdata Platform Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0"

dependencies:
  - name: common
    version: ~1.16.0
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    alias: postgresql-interval
    version: ~11.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql-interval.enabled
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: ~16.3.1
  - name: openldap
    version: ~2.0.4
#    repository: https://yutianaiqingtian.github.io/bigdata-charts
    condition: openldap.enabled
  - name: hadoop
    version: ~1.0.1
    condition: hdfs.enabled
  - name: hive
    version: ~0.1.8
    condition: hive.enabled
  - name: spark
    version: ~6.1.5
    repository: https://charts.bitnami.com/bitnami
    condition: spark.enabled
  - name: airflow
    version: ~8.6.0
    repository: https://airflow-helm.github.io/charts
    condition: airflow.enabled
  - name: hue
    version: ~1.0.3
    condition: hue.enabled
  - name: superset
    version: ~0.6.3
    repository: https://apache.github.io/superset
    condition: superset.enabled
  - name: jupyter
    version: ~0.1.8
    condition: jupyter.enabled
  - name: kafka-connect-ui
    version: ~0.1.0
    condition: kafka-connect-ui.enabled
  - name: opentsdb
    version: ~0.1.7
    condition: opentsdb.enabled
  - name: hbase
    version: ~0.1.6
    condition: hbase.enabled
  - name: dolphinscheduler
    version: ~2.0.0
    condition: dolphinscheduler.enabled