# A headless service to create DNS records
{{- if .Values.singleSetup.enabled}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "hadoop.fullname" . }}-singlesetup
  labels:
    app.kubernetes.io/name: {{ include "hadoop.name" . }}
    app.kubernetes.io/component: singlesetup
    {{- include "hadoop.labels" . | nindent 4 }}
spec:
  ports:
  - name: dwebhdfs
    port: {{ .Values.dataNode.httpPort }}
  - name: dwebshdfs
    port: {{ .Values.dataNode.httpsPort }}
  - name: dfs
    port: {{ .Values.nameNode.port }}
    protocol: TCP
  - name: nwebhdfs
    port: {{ .Values.nameNode.httpPort }}
  - name: nwebshdfs
    port: {{ .Values.nameNode.httpsPort }}
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: {{ include "hadoop.name" . }}
    app.kubernetes.io/component: singlesetup
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end}}
