apiVersion: v1
kind: Service
metadata:
  name: {{ include "hadoop.fullname" . }}-yarn-webui
  labels:
    app.kubernetes.io/name: {{ include "hadoop.name" . }}
    app.kubernetes.io/component: resourcemanager
    {{- include "hadoop.labels" . | nindent 4 }}
{{- with .Values.yarn.service.annotations }}
  annotations:
{{- toYaml . | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.yarn.service.type }}
  ports:
    - port: {{ .Values.yarn.service.port }}
      protocol: TCP
      targetPort: 8088
      name: http
  selector:
    app.kubernetes.io/name: {{ include "hadoop.name" . }}
    app.kubernetes.io/component: resourcemanager
    app.kubernetes.io/instance: {{ .Release.Name }}
  {{- if .Values.yarn.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.yarn.service.loadBalancerIP }}
  {{- end }}
